server {
        listen 80;
        listen [::]:80;
        
        server_name boilerplate.{your domain};

        access_log /var/log/nginx/{your domain}-access.log;
        error_log /var/log/nginx/{your domain}-error.log;

        location / {
                proxy_pass http://localhost:7000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}