server {
    listen 80;
    listen [::]:80;

    server_name {your hostname};

    access_log /var/log/nginx/{your hostname}.access.log;
    error_log /var/log/nginx/{your hostname}.error.log;

    location / {
        root   /var/www/default;
        index  index.html index.htm;
    }
}